<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Website</title>
	<style>
		body {
			background-color: #AEAEAE;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		/* .buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 2rem;
		} */

		.button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 1.2rem;
			font-weight: bold;
			margin: 0 1rem;
			padding: 0.5rem 1.5rem;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}

		.button:hover {
			background-color: #AEAEAEAE;
		}
        

	</style>
</head>
<body>
    <br>
	<div class="container">
		<h2>Welcome to Expense Tracker</h2><br>
		<div class="buttons">
			<a routerLink="/adminlogin">Admin Login</a><br><br> 
			<a routerLink="/login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</a><br><br>
			 <a routerLink="/signup">&nbsp;&nbsp;&nbsp;Sign Up</a><br><br>
			

            </div>
	</div>

</body>
</html>

