<!DOCTYPE html>
<html>
  <head>
    <title>Admin Homepage</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      button {
        background-color: #AEAEAEAE;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 50px auto 0;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #AEAEAE;
      }
    </style>
  </head>
  <body align="center">
    <br><br><br><br><br>
    <p align="center">Welcome, Admin</p>
    $nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;<button onclick="manageUser()">Manage User</button>
  </body>
</html>
