<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 50px;
		}

		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		td button {
			background-color: #525252;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 0;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
			transition: background-color 0.3s ease;
		}
        button {
			background-color: #525252;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 0;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
			transition: background-color 0.3s ease;
		}
		
		td button:hover {
			background-color: #AEAEAEAE;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Categories</h1>
		</div>
        <br><br><br>
            <button routerLink="/addcategory">Add Category</button>
           
            <table border="1">
                <tr *ngIf = "categorylist">
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>Action</th>
                </tr>
                <tr *ngFor = "let category of categorylist">
                
                    <td>{{category["cid"]}}</td>
                    <td>{{category["categoryName"]}}</td>
                    <td><button (click)="deleteCategory(category['cid'])">Delete</button></td>
                </tr>
                
                </table>
	</div>
</body>
</html>