<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #AEAEAE;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      
      #header h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      
      #nav {
        background-color: #ccc;
        padding: 10px;
      }
      
      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      #nav li {
        display: inline-block;
        margin-right: 10px;
      }
      
      #nav a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        border: 1px solid #999;
        border-radius: 5px;
      }
      
      #nav a:hover {
        background-color: #999;
        color: #fff;
      }
      
      #content {
        padding: 20px;
      }
      
      #content h2 {
        margin-top: 0;
      }
      
      #footer {
        background-color: #999;
        color: #333;
        padding: 10px;
        text-align: center;
      }
      h3{
    background-color: #525252;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    width: 100%;
  }
    </style>
  </head>
  <body align="center">
    
    <div id="header">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</h1>
    </div><br><br>
    <div id="nav">
      <ul>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/addcategory">Add Categories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/listcategory">List Categories</a></li><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/addsubcategory">Add Sub-Categories</a></li>&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/listsubcategory">List Sub -categories</a></li><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/addvendor">Add Vendor</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li ><a href="/listvendor">List Vendor</a></li><br><br>

      </ul>
    </div>
    <br><br><br><br><br>
    <div id="content">
      
      <p>On this page :  <br>>> you can List all categories<br>>> Add category <br> >>Manage Categories, Sub-categories and Vendor</p>
      <br><br><br><br><br>
      <h3 align="center">Expense Tracker</h3>
    </div>
    <div id="footer">
       Have a nice day!
    </div>
  </body>
</html>
